# AdventOfCode2019

./: AOC2019.sln
AOC2019/: input.txt  testInput.txt
Day1/: Day1.fsproj  Program.fs  testOutput.txt
Day2/: Day2.fsproj  Program.fs  input.txt
Day3/: Day3.fsproj  Program.fs  input.txt
Util/: Library.fs
